p {
    align-self: center;
    margin: 15px 0;
}

#rest_of_article ul {
    padding-left: 20px;
}

#rest_of_article li {
    margin-bottom: 10px;
    text-align: justify;
}

#first_img {
    width: 60vw;
    height: 50vh;
}

.form_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
form {
    background: #A9D2D5;
    width: auto;
    padding: 1.5rem;
    border: 1px solid #B3001B;
}

.form-control {
    border-radius: 0.1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

#description {
    font-size: 1.5rem;
    text-align: center;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: #0E7C7A;
    cursor: pointer;
}

.input-textarea {
    min-height: 120px;
    display: block;
    width: 95%;
    border: 1px solid #B3001B;
    resize: vertical;
    margin : 5px auto 15px;
}

/*Property of the grid*/
.page-wrapper {
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: min-content;
    margin: 3vh 14vw;
}

/*Disposition of the elements that are on the desktop version*/

#start_of_article {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#rest_of_article {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

aside {
    writing-mode: vertical-lr;
    place-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.form_wrapper {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

/*Mobile version*/
@media screen and (max-width: 800px) {
    /*Changing boxes placement*/
    aside {
        display: none; /*Disabling the icons on the right*/
    }

    .page-wrapper {
        margin: 3vh 4vw;
    }

    .h1-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #start_of_article {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    #rest_of_article {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    #first_img {
        width: 100%;
        height: 40vh;
    }

    form {
        width: auto;
    }
}