/*Property of the grid*/
.page-wrapper {
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: min-content;
    margin: 3vh 14vw;
}

/*Disposition of the elements that are on the desktop version*/

.presentation {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.quote {
    font-size: 2rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-bottom: 15px;
}

aside {
    writing-mode: vertical-lr;
    place-self: baseline center;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

/*Mobile version*/
@media screen and (max-width: 800px) {
    /*Changing boxes placement*/
    aside {
        display: none; /*Disabling the icons on the right*/
    }

    .page-wrapper {
        margin: 3vh 4vw;
    }

    .h1-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .presentation {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .quote {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}